#计算0~100之间的所有偶数的累计求和结果
#开发步骤
#1.编写循环确认要计算的数字
#2.添加结果变量，在循环内部处理计算结果

#1> 定义一个记录最终结果的变量
result = 0

i = 0

while i <= 100:

    #判断i中的数值是否是一个偶数
    #i % 2 == 0
    if i % 2 != 0:
        print(i)

        #2> 当i这个变量是偶数时，才进行累加操作
        result += i

    i += 1

print("结果是 %d"% result)